<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chessboard</title>
    <style>

        #main{
            position: absolute;
            height: 1000px;
            width: 1000px;
            margin: 5px;
            padding: 10px;
            perspective: 1500px;
            perspective: 1500px;
        }
        .chessboard{
            height: 800px;
            width: 800px;
            top: 8px;
            left: 20%;
            position: absolute;
            border: 10px solid #5f3f3f ;
            transform: rotateX(50deg);
            transform: rotateX(50deg);


            /*background-color: black;*/
        }
        .row{
            height: 50px;
            width: 50px;
            position: absolute;
            display: inline;
            /*background-color: black;*/
        }
        .square-1{
            height: 100px;
            width: 100px;
            float: left;
            display: inline;
            background-color: sienna;
        }

        .square-2{
            height: 100px;
            width: 100px;
            float:left;
            background-color: snow;
        }

        .Pieces{
            height: 80%;
            width: 80%;
            margin: auto;
        }

        body{
            background-color:lightgreen ;
            background-image: url("images/chess-king-hd-wallpaper-picture-full-hd.jpg");
            background-repeat: no-repeat;
        }

        /* #Black_rook-1{
             height: 100%;
             width: 100%;
             margin: auto;

         }

         #Black_knight-1{
             height: 100%;
             width: 100%;
             margin: auto;
         }

         #Black_bishop-1{
             height: 100%;
             width: 100%;
             margin: auto;
         }

         #Black_queen{
             height: 100%;
             width: 100%;
             margin: auto;
         }

         #Black_king{
             height: 100%;
             width: 100%;
             margin: auto;
         }/*





</style>
</head>
<body>
<nav id="nav-bar" class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" style="color:orangered ">
        <img src="images/Chess_tile_kd.png" width="30" height="30" class="d-inline-block align-top" alt="">
        King of The Kings
    </a>
    <div id="ijse">
        powered by
        <img src="images/footer_logo.png" width="100">
    </div>
</nav>



<div id="main">
    <div class="chessboard">
        <div id="Line-1-col-1" class="square-1">
            <div class="piece-container" id="11">
                <img class="Pieces" id="Black_rook-1" src="images/Black_rook.png">
            </div>

        </div>

        <div id="Line-1-col-2" class="square-2">
            <div class="piece-container" id="12">
                <img class="Pieces" id="Black_knight-1" src="images/Black_knight.png">
            </div>

        </div>
        <div id="Line-1-col-3" class="square-1">
            <div class="piece-container" id="13">
                <img class="Pieces" id="Black_bishop-1" src="images/Black_bishop.png">
            </div>

        </div>
        <div id="Line-1-col-4" class="square-2">
            <div class="piece-container" id="14">
                <img class="Pieces" id="Black_queen" src="images/Black_queen.png">
            </div>

        </div>
        <div id="Line-1-col-5" class="square-1">
            <div class="piece-container" id="15">
                <img class="Pieces" id="Black_king" src="images/Black_king.png">
            </div>

        </div>
        <div id="Line-1-col-6" class="square-2">
            <div class="piece-container" id="16">
                <img class="Pieces" id="Black_bishop-2" src="images/Black_bishop.png">
            </div>
        </div>
        <div id="Line-1-col-7" class="square-1">
            <div class="piece-container" id="17">
                <img class="Pieces" id="Black_knight-2" src="images/Black_knight.png">
            </div>
        </div>
        <div id="Line-1-col-8" class="square-2">
            <div class="piece-container" id="18" >
                <img class="Pieces" id="Black_rook-2"   src="images/Black_rook.png">
            </div>

        </div>

        <div id="Line-2"></div>
        <div id="Line-2-col-1" class="square-2">
            <div class="piece-container" id="21">
                <img class="Pieces" id="Black_Pawn-1"  src="images/Black_Pawn.png">
            </div>
        </div>

        <div id="Line-2-col-2" class="square-1">
            <div class="piece-container" id="22">
                <img class="Pieces" id="Black_Pawn-2" src="images/Black_Pawn.png">
            </div>
        </div>
        <div id="Line-2-col-3" class="square-2">
            <div class="piece-container" id="23">
                <img class="Pieces" id="Black_Pawn-3" src="images/Black_Pawn.png">
            </div>
        </div>
        <div id="Line-2-col-4" class="square-1">
            <div class="piece-container" id="24">
                <img class="Pieces" id="Black_Pawn-4" src="images/Black_Pawn.png">
            </div>
        </div>
        <div id="Line-2-col-5" class="square-2">
            <div class="piece-container" id="25">
                <img class="Pieces" id="Black_Pawn-5" src="images/Black_Pawn.png">
            </div>
        </div>
        <div id="Line-2-col-6" class="square-1">
            <div class="piece-container" id="26">
                <img class="Pieces" id="Black_Pawn-6" src="images/Black_Pawn.png">
            </div>
        </div>
        <div id="Line-2-col-7" class="square-2">
            <div class="piece-container" id="27">
                <img class="Pieces" id="Black_Pawn-7" src="images/Black_Pawn.png">
            </div>

        </div>
        <div id="Line-2-col-8" class="square-1">

            <div class="piece-container" id="28">
                <img class="Pieces" id="Black_Pawn-8" src="images/Black_Pawn.png">
            </div>
        </div>

        <div id="Line-3"></div>
        <div id="Line-3-col-1" class="square-1">

        </div>
        <div id="Line-3-col-2" class="square-2"></div>
        <div id="Line-3-col-3" class="square-1"></div>
        <div id="Line-3-col-4" class="square-2"></div>
        <div id="Line-3-col-5" class="square-1"></div>
        <div id="Line-3-col-6" class="square-2"></div>
        <div id="Line-3-col-7" class="square-1"></div>
        <div id="Line-3-col-8" class="square-2"></div>

        <div id="Line-4"></div>
        <div id="Line-4-col-1" class="square-2"></div>
        <div id="Line-4-col-2" class="square-1"></div>
        <div id="Line-4-col-3" class="square-2"></div>
        <div id="Line-4-col-4" class="square-1"></div>
        <div id="Line-4-col-5" class="square-2"></div>
        <div id="Line-4-col-6" class="square-1"></div>
        <div id="Line-4-col-7" class="square-2"></div>
        <div id="Line-4-col-8" class="square-1"></div>

        <div id="Line-5"></div>
        <div id="Line-5-col-1" class="square-1"></div>
        <div id="Line-5-col-2" class="square-2"></div>
        <div id="Line-5-col-3" class="square-1"></div>
        <div id="Line-5-col-4" class="square-2"></div>
        <div id="Line-5-col-5" class="square-1"></div>
        <div id="Line-5-col-6" class="square-2"></div>
        <div id="Line-5-col-7" class="square-1"></div>
        <div id="Line-5-col-8" class="square-2"></div>


        <div id="Line-6"></div>
        <div id="Line-6-col-1" class="square-2"></div>
        <div id="Line-6-col-2" class="square-1"></div>
        <div id="Line-6-col-3" class="square-2"></div>
        <div id="Line-6-col-4" class="square-1"></div>
        <div id="Line-6-col-5" class="square-2"></div>
        <div id="Line-6-col-6" class="square-1"></div>
        <div id="Line-6-col-7" class="square-2"></div>
        <div id="Line-6-col-8" class="square-1"></div>

        <div id="Line-7"></div>
        <div id="Line-7-col-1" class="square-1">
            <div class="piece-container" id="71">
                <img class="Pieces" id="wPawn-1" src="images/White_pawn.png">
            </div>

        </div>
        <div id="Line-7-col-2" class="square-2">
            <div class="piece-container" id="72">
                <img class="Pieces" id="wPawn-2" src="images/White_pawn.png">
            </div>
        </div>
        <div id="Line-7-col-3" class="square-1">
            <div class="piece-container" id="73">
                <img class="Pieces" id="wPawn-3" src="images/White_pawn.png">
            </div>
        </div>
        <div id="Line-7-col-4" class="square-2">
            <div class="piece-container" id="74">
                <img class="Pieces" id="wPawn-4" src="images/White_pawn.png">
            </div>
        </div>
        <div id="Line-7-col-5" class="square-1">
            <div class="piece-container" id="75">
                <img class="Pieces" id="wPawn-5" src="images/White_pawn.png">
            </div>
        </div>
        <div id="Line-7-col-6" class="square-2">
            <div class="piece-container" id="76">
                <img class="Pieces" id="wPawn-6" src="images/White_pawn.png">
            </div>
        </div>
        <div id="Line-7-col-7" class="square-1">
            <div class="piece-container" id="77">
                <img class="Pieces" id="wPawn-7" src="images/White_pawn.png">
            </div>

        </div>
        <div id="Line-7-col-8" class="square-2">
            <div class="piece-container" id="78">
                <img class="Pieces" id="wPawn-8" src="images/White_pawn.png">
            </div>
        </div>

        <div id="Line-8"></div>
        <div id="Line-8-col-1" class="square-2">
            <div class="piece-container" id="81">
                <img class="Pieces" id="White_rook-1" src="images/White_rook.png">
            </div>

        </div>
        <div id="Line-8-col-2" class="square-1">
            <div class="piece-container" id="82">
                <img class="Pieces" id="White_knight-1" src="images/White_knight.png">
            </div>
        </div>
        <div id="Line-8-col-3" class="square-2">
            <div class="piece-container" id="83">
                <img class="Pieces" id="White_bishop-1" src="images/White_bishop.png">
            </div>
        </div>
        <div id="Line-8-col-4" class="square-1">
            <div class="piece-container" id="84">
                <img class="Pieces" id="White_queen" src="images/White_queen.png">
            </div>

        </div>
        <div id="Line-8-col-5" class="square-2">
            <div class="piece-container" id="85">
                <img class="Pieces" id="White_king" src="images/White_king.png">
            </div>

        </div>
        <div id="Line-8-col-6" class="square-1">
            <div class="piece-container" id="86">
                <img class="Pieces" id="White_bishop-2" src="images/White_bishop.png">
            </div>
        </div>
        <div id="Line-8-col-7" class="square-2">
            <div class="piece-container" id="87">
                <img class="Pieces" id="White_knight-2" src="images/White_knight.png">
            </div>

        </div>
        <div id="Line-8-col-8" class="square-1">
            <div class="piece-container" id="88">
                <img class="Pieces" id="White_rook-2" src="images/White_rook.png">
            </div>

        </div>

    </div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/Controller1.js"></script>


<audio autoplay="true" src="audio/Baywatch (2017) Intro Song.mp3"></audio>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/Controller1.js"></script>
</body>
</html>
